AUTH_URL=http://ec2-13-125-216-44.ap-northeast-2.compute.amazonaws.com:8080
AUTH_SECRET=mustkeepinsecret
NEXT_PUBLIC_BASE_URL=http://ec2-13-125-216-44.ap-northeast-2.compute.amazonaws.com:8080
NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=http://ec2-13-125-216-44.ap-northeast-2.compute.amazonaws.com:8080
NEXT_PUBLIC_MODE=local
NEXTAUTH_SECRET=mustkeepinsecret
NEXT_PUBLIC_HOST=http://localhost:3000